{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.2.1",
	"FriendlyName": "Combo Graph",
	"Description": "GAS (Gameplay Ability System) powered Combo System with a custom node-based editor, that lets you focus on Combo/Combat design with a custom graph to deliver a fast, flexible and enjoyable developer experience.",
	"Category": "Gameplay",
	"CreatedBy": "Mickael Daniel",
	"CreatedByURL": "https://mklabs.github.io",
	"DocsURL": "https://combo-graph.github.io",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/0211d0b7c514480c8e6ef338999d63c2",
	"SupportURL": "https://discord.gg/d4rs4vcX6t",
	"EngineVersion": "5.0.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "ComboGraph",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"WhitelistPlatforms": [
				"Win64",
				"Win32"
			]
		},
		{
			"Name": "ComboGraphEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit",
			"WhitelistPlatforms": [
				"Win64",
				"Win32"
			]
		}
	],
	"Plugins": [
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "Niagara",
			"Enabled": true
		},
		{
			"Name": "EnhancedInput",
			"Enabled": true
		}
	]
}